Neovolve.Switch/Resources/SkinTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SkinTextBox" TargetType="TextBox">
        
        <!-- Static property assignments -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MaxLength" Value="3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        
        <!-- Property assignments that triggers can override -->
        <Setter Property="Canvas.Top">
            <Setter.Value>
                <Binding Path="MouseOff.Top" />
            </Setter.Value>
        </Setter>
        <Setter Property="Canvas.Left">
            <Setter.Value>
                <Binding Path="MouseOff.Left" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                <Binding Path="MouseOff.Height" />
            </Setter.Value>
        </Setter>
        <Setter Property="Width">
            <Setter.Value>
                <Binding Path="MouseOff.Width" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <Binding Path="MouseOff.Background" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <Binding Path="MouseOff.Foreground" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily">
            <Setter.Value>
                <Binding Path="MouseOff.FontFamily" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize">
            <Setter.Value>
                <Binding Path="MouseOff.FontSize" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontStyle">
            <Setter.Value>
                <Binding Path="MouseOff.FontStyle" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight">
            <Setter.Value>
                <Binding Path="MouseOff.FontWeight" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <Binding Path="MouseOver.Top" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <Binding Path="MouseOver.Left" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Height">
                    <Setter.Value>
                        <Binding Path="MouseOver.Height" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width">
                    <Setter.Value>
                        <Binding Path="MouseOver.Width" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding Path="MouseOver.Background" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <Binding Path="MouseOver.Foreground" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <Binding Path="MouseOver.FontFamily" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <Binding Path="MouseOver.FontSize" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontStyle">
                    <Setter.Value>
                        <Binding Path="MouseOver.FontStyle" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight">
                    <Setter.Value>
                        <Binding Path="MouseOver.FontWeight" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>